{
  "term": "2",
  "year": "2026",
  "generalComment": "Excellent effort. Keep up the hard work.",
  "nextTermOpens": "19th April,2026",
  "fees": "K180,000.00",
  "gradeKeyLower": {
    "A": 80,
    "B": 65,
    "C": 55,
    "D": 40,
    "F": 0
  },
  "gradeKeyUpper": {
    "1": 80,
    "2": 75,
    "3": 70,
    "4": 65,
    "5": 60,
    "6": 55,
    "7": 45,
    "8": 35,
    "9": 0
  },
  "gradeKeys": {
    "form1": {
      "A": 80,
      "B": 65,
      "C": 55,
      "D": 40,
      "F": 0
    },
    "form2": {
      "A": 80,
      "B": 65,
      "C": 55,
      "D": 40,
      "F": 0
    },
    "form3": {
      "1": 80,
      "2": 75,
      "3": 70,
      "4": 65,
      "5": 60,
      "6": 55,
      "7": 45,
      "8": 35,
      "9": 0
    },
    "form4": {
      "1": 80,
      "2": 75,
      "3": 70,
      "4": 65,
      "5": 60,
      "6": 55,
      "7": 45,
      "8": 35,
      "9": 0
    }
  },
  "teachers": {
    "form1": {
      "Agriculture": "R. Banda",
      "Bible Knowledge": "Mr Jere",
      "Biology": "Mr Chipoya",
      "Chemistry": "Mrs Masepa",
      "Chichewa": "Mrs Masoambeta",
      "English": "Mrs Cosmas",
      "Geography": "Mrs Henderson",
      "History": "Mr Herbert",
      "Mathematics": "Mr Master",
      "Physics": "Mrs V Maganga",
      "Social/Life": "Mrs Cosmas"
    },
    "form2": {
      "Agriculture": "Lubaini C",
      "Bible Knowledge": "Jere",
      "Biology": "Kalulu",
      "Chemistry": "Kalemberera",
      "Chichewa": "Masoambeta",
      "English": "Thom",
      "Geography": "Pandakwao",
      "History": "Mthunzi",
      "Mathematics": "Daimon",
      "Physics": "Mnkhweza",
      "Social/Life": "Namfuko"
    },
    "form3": {
      "Agriculture": "Mr Chilikutali",
      "Bible Knowledge": "Mrs Chirwa",
      "Biology": "Chilikutali",
      "Chemistry": "Mrs Masepa",
      "Chichewa": "Mrs Chapita",
      "English": "Mrs Thom",
      "Geography": "Mrs Henderson",
      "History": "Mr Herbert",
      "Mathematics": "Mr Master",
      "Physics": "Mrs Nkhweza",
      "Social/Life": "Mrs Namfuko"
    },
    "form4": {
      "Agriculture": "Kasiyagoli",
      "Bible Knowledge": "Chirwa",
      "Biology": "Chilikutali",
      "Chemistry": "Masepa",
      "Chichewa": "Jere S M",
      "English": "Phiri H C & Mthuzi M",
      "Geography": "Msampha R",
      "History": "Herbert",
      "Mathematics": "Master",
      "Physics": "Master",
      "Social/Life": "Banda G"
    }
  },
  "hiddenSubjects": {
    "form1": {
      "Agriculture": false,
      "Bible Knowledge": false,
      "Biology": false,
      "Chemistry": false,
      "Chichewa": false,
      "English": false,
      "Geography": false,
      "History": false,
      "Mathematics": false,
      "Physics": false,
      "Social/Life": false
    },
    "form2": {
      "Agriculture": false,
      "Bible Knowledge": false,
      "Biology": false,
      "Chemistry": false,
      "Chichewa": false,
      "English": false,
      "Geography": false,
      "History": false,
      "Mathematics": false,
      "Physics": false,
      "Social/Life": false
    },
    "form3": {
      "Agriculture": false,
      "Bible Knowledge": false,
      "Biology": false,
      "Chemistry": false,
      "Chichewa": false,
      "English": false,
      "Geography": false,
      "History": false,
      "Mathematics": false,
      "Physics": false,
      "Social/Life": false
    },
    "form4": {
      "Agriculture": false,
      "Bible Knowledge": false,
      "Biology": false,
      "Chemistry": false,
      "Chichewa": false,
      "English": false,
      "Geography": false,
      "History": false,
      "Mathematics": false,
      "Physics": false,
      "Social/Life": false
    }
  },
  "locks": {
    "form1": {
      "Agriculture": true
    }
  },
  "passwordEnabled": true,
  "sneColumnVisible": false
}